events {}

http {
    upstream backend {
        server backend:3000;
    }

    server {
        listen 8080;
        server_name studentaffairs.pau.edu.ng;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name studentaffairs.pau.edu.ng;

        ssl_certificate /etc/letsencrypt/live/studentaffairs.pau.edu.ng/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/studentaffairs.pau.edu.ng/privkey.pem;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
